{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Create a "secrets.json"-File to store your Credetials: Right Click on Project -> Manage User Secrets -> Copy the 4 following lines and enter your data.
  "SpotifyUserId": "YourID",
  "SpotifyUserPassword": "YourPassword",
  "AwsUserId": "YourID",
  "AwsUserPassword": "YourPassword"
}
